{
  "mcpServers": {
    "Datadog (alpha3)": {
      "command": "/Users/mael.nison/.cursor/extensions/datadog.datadog-vscode-2.5.1/resources/scripts/mcp/stdio-app.mjs",
      "args": [
        "64048"
      ]
    }
  }
}